{
  "name": "elite-nuvia",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --filter '@elite/types' build && pnpm --parallel --filter './apps/*' build",
    "start": "pnpm --filter @elite/api exec prisma migrate deploy && pnpm --filter @elite/api start",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck"
  },
  "engines": { "node": ">=20.0.0", "pnpm": ">=8.0.0" }
}
